class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        boolean flag = true; // denoting whether the present array is enough or we need a new one.
        int[] ans = new int[n+1];

        for(int i=n-1;i>=0;i--){
            if(digits[i]==9){
            digits[i] = 0;
            
            if(i==0)
             flag = false;
            }
            else{
                digits[i]+=1;
                break;
            }
        }
        if(!flag){
            for(int i=n;i>=1;i--)
            ans[i] = digits[i-1];
        }
        ans[0] = 1;

        return flag?digits:ans;
    }
}
