class Solution {
    public void sortColors(int[] nums) {
        int i=0, j=nums.length-1, k=0;  // k traverses the array
        // i points at the index where 0 needs to be inserted and j points at index for 2's insertion!

        while(k<=j){
            if(nums[k]==0){
                int t = nums[i];
                nums[i] = nums[k];
                nums[k] = t;

                i++;
                k++;
            }
            else if(nums[k]==2){
                int t = nums[j];
                nums[j] = nums[k];
                nums[k] = t;

                j--;
                // k++;
            }
            else
            k++;
        }
    }
}
