class Solution {
    int val(int[] nums,int t){
        int l=0,r=nums.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(t==nums[mid])
            return mid;
           if(nums[mid]>=nums[l]){
                if(nums[mid]>=t && nums[l]<=t) r=mid-1;
                else l=mid+1;}
                else{
                    if(nums[mid]<=t && nums[r]>=t) l=mid+1;
                    else r=mid-1;
                }
        }
            return -1;
        }
    public int search(int[] nums, int target) {
         for(int i=0;i<nums.length;i++){
             if(nums[i]==target)
             return i;
         }
        return val(nums,target);
}
}
