class Solution {
    public String simplifyPath(String path) {
        Stack<String> s = new Stack<>();
        String[] arr = path.split("/");
        StringBuilder ans = new StringBuilder();

        for(int i=0;i<arr.length;i++){
            String ch = arr[i];

            if(!s.isEmpty() && ch.equals("..")) s.pop();
            else if(!ch.equals("") && !ch.equals(".") && !ch.equals("..")){
                s.push(ch);
            } 
        }

        if(s.isEmpty()) return "/";
        
        while(!s.isEmpty()){
            ans.insert(0,s.pop()).insert(0,"/");
        }

        return ans.toString();
    }
}
