class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();

        solve(nums, 0, ans);
        return ans;
    }
    void solve(int[] nums, int index, List<List<Integer>> ans){
        if(index>= nums.length){
            ans.add(Arrays.stream(nums).boxed().toList());
            return;
        }
        for(int i=index;i<nums.length;i++){
            swap(nums, index, i);
            solve(nums, index+1, ans);
            swap(nums, index, i);
        }
    }
    void swap(int[] nums, int i, int j){
        int t = nums[i];
        nums[i] = nums[j];
        nums[j] = t;
    }
}
