class Solution {
    public int search(int[] nums, int target) {
        
        return target(nums, target, 0, nums.length-1);
    }

    int target(int[] nums, int t, int s, int e){
        int mid = s + (e-s)/2;
        if(s>e) return -1;

        if(nums[mid]==t)
        return mid;
        else if(nums[mid]>= nums[s]){
            if(nums[s]<=t && t<nums[mid])
            return target(nums, t, s, mid-1);
            else
            return target(nums, t, mid+1, e);
        }
        else{
            if(nums[mid]<t && t<=nums[e])
            return target(nums, t, mid+1, e);
            else
            return target(nums, t, s, mid-1);
        }
    }
}
