class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);

        if(nums.length==1)
        {
            return nums[0];
        }
        int ans=0;
        for(int i=1;i<nums.length;i++)
        {
            if((nums[i]^nums[i-1])==0)
            {
                i+=2;
            }
            else
            {
                ans=nums[i-1];
                return ans;
            }

            if(i==nums.length-1)
            {
                ans=nums[i];
            }
        }return ans;
    }
}
