class Solution {
    public int[] singleNumber(int[] nums) {
        int j=0;
        int arr[]= new int[2];
        Arrays.sort(nums);
        for(int i=1;i<nums.length;i++)
        {
             if((nums[i]^nums[i-1])==0)
             {
                  i++;
                
             }
             else
             {
                 arr[j]=nums[i-1];
                j++;
                
             }

             if(i==nums.length-1)
                {
                    arr[j]=nums[i];
                }

                if(j==2)
                {
                    break;
                }
        }
        return arr;
    }
}

